<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
               text-decoration: none;
       padding: 5px;
       color: white;
       
       }
   
       nav{
           background-color: salmon;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
   
       body{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
   table{
    width:80%;
    border-collapse: collapse;
   }
   tr{
    text-align: center;
   }

   td,th
   {border: 2px solid;
}
th{
    background-color: bisque;
}
       </style>
</head>
<body>
    <nav>
        <br>
        <a href="./index.html">Home</a>
        <a href="./Education.html">Education</a>
        <a href="./work exp.html">Work experience</a>
        <a href="./contact.html">Contact me</a>
    </nav>
<br>
    <table>
        <tr>
          <th>Major</th>
          <th>Year</th>
          <th>School/University</th>
        </tr>
        <tr>
          <td>Economics</td>
          <td>2016</td>
          <td>University of Adeliade</td>
        </tr>
        <tr>
          <td>EC/BA/Maths</td>
          <td>2013</td>
          <td>Shrewsbury</td>
        </tr>
       
      </table>
</body>
</html>